sa: card_spades_A
s2: card_spades_02
s3: card_spades_03
s4: card_spades_04
s5: card_spades_05
s6: card_spades_06
s7: card_spades_07
s8: card_spades_08
s9: card_spades_09
s0: card_spades_10
sj: card_spades_J
sq: card_spades_Q
sk: card_spades_K

ca: card_clubs_A
c2: card_clubs_02
c3: card_clubs_03
c4: card_clubs_04
c5: card_clubs_05
c6: card_clubs_06
c7: card_clubs_07
c8: card_clubs_08
c9: card_clubs_09
c0: card_clubs_10
cj: card_clubs_J
cq: card_clubs_Q
ck: card_clubs_K

ha: card_hearts_A
h2: card_hearts_02
h3: card_hearts_03
h4: card_hearts_04
h5: card_hearts_05
h6: card_hearts_06
h7: card_hearts_07
h8: card_hearts_08
h9: card_hearts_09
h0: card_hearts_10
hj: card_hearts_J
hq: card_hearts_Q
hk: card_hearts_K

da: card_diamonds_A
d2: card_diamonds_02
d3: card_diamonds_03
d4: card_diamonds_04
d5: card_diamonds_05
d6: card_diamonds_06
d7: card_diamonds_07
d8: card_diamonds_08
d9: card_diamonds_09
d0: card_diamonds_10
dj: card_diamonds_J
dq: card_diamonds_Q
dk: card_diamonds_K

b: card_back
n: Kenney
s: 42,60
o: 11,2