sa: card_sa
s2: card_s2
s3: card_s3
s4: card_s4
s5: card_s5
s6: card_s6
s7: card_s7
s8: card_s8
s9: card_s9
s0: card_s10
sj: card_sj
sq: card_sq
sk: card_sk

ca: card_ca
c2: card_c2
c3: card_c3
c4: card_c4
c5: card_c5
c6: card_c6
c7: card_c7
c8: card_c8
c9: card_c9
c0: card_c10
cj: card_cj
cq: card_cq
ck: card_ck

ha: card_ha
h2: card_h2
h3: card_h3
h4: card_h4
h5: card_h5
h6: card_h6
h7: card_h7
h8: card_h8
h9: card_h9
h0: card_h10
hj: card_hj
hq: card_hq
hk: card_hk

da: card_da
d2: card_d2
d3: card_d3
d4: card_d4
d5: card_d5
d6: card_d6
d7: card_d7
d8: card_d8
d9: card_d9
d0: card_d10
dj: card_dj
dq: card_dq
dk: card_dk

b: card_back
n: Bicycle